@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #D21617;
}

#logo {
    width: 140px;
    height: auto;
}

#banner {
    background-image: url('https://pbs.twimg.com/media/FBwJWeQXIAItfyH?format=jpg&name=large');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content:  space-between;
}

#sinopse {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 20px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.button:hover {
    background-color: #fff;
    color: black;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2px;
}

.cards-content {
    width:  90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url("https://br.web.img3.acsta.net/pictures/19/03/20/16/05/1007568.jpg");
}

.banner-2 {
    background-image: url("https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcSXsTAkSNAr92B7VqWsGlRVfI1Ag27qrZtAdP8NigOp48l_EJEB8NTN1YvKxGT7IdkF");
}

.banner-3 {
    background-image: url("https://hauteliving.com/wp-content/uploads/2021/09/20200227_HauteLiving_JeffreyWright_DC_Grey_Backdrop_054_ALT-533x800.jpg");
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

spam {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation {
      display: block;
    }
  
    nav {
      display: none;
    }

    body {
        overflow-x: hidden;
    }
  
    #banner {
      background-position: 40%
    }
  
    #trailer-container {
      width: 200%;
      height: 550px;
      display: flex;
      flex-direction: column;
    }
  
    .content {
      width: 50%;
      display: flex;
      flex-direction: column;
    }
  
    .trailer {
      width: 100%;
    }
  
    #sinopse {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .description {
      width: 95%;
      margin-top: 5px;
    }
  
    .button {
      width: 93%;
      margin-top: 30px;
    }
  
    .cards-content {
      grid-template-columns: 1fr;
      margin-top: 130px;
      margin-right: 8px;
  
    }
  
    footer {
      height: 160px;
      margin-top: 100px;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
  
    nav {
      display: none;
      margin-top: 5%;
    }
  
  }